{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=../EFCore/database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
